# hazelcast-server

./: README.md  pom.xml
src/main/java/com/cache/server/: HazelcastServer.java
src/main/resources/: hazelcast.xml
